<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 3rem;
            width: 15%;
            margin-inline: auto;
        }

        a {
            display: grid;
            place-items: center;

            text-decoration: none;
            padding-inline: 2em;
            text-transform: uppercase;
            font-size: 1.5rem;
            letter-spacing: 2.5px;
            background-color: tomato;
            color: black;

            aspect-ratio: 1;
            box-sizing: border-box;
            border-radius: 50%;

            position: relative;
        }

        a::after {
            content: '';
            position: absolute;
            background-color: rgba(255, 255, 255, 0.2);
            width: 100%;
            height: 100%;
            border-radius: inherit;
            opacity: 0;
            transition: transform 550ms linear, opacity 700ms ease-in-out;
        }

        a:hover::after {
            transform: scale(1.5);
            opacity: 1;
        }
    </style>
</head>

<body>
    <a href="">Explore</a>
</body>

</html>